<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-signin {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: black;
            font-family: 'Times New Roman', Times, serif;

        }

        .form-signin {
            padding: 20px;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 5px;
        }

        .custom-control-label {
            color: #0800ff;
        }

        .btn-primary {
            background-color: #36b300;
            border: 1px solid #00ff73;
        }

        .btn-primary:hover {
            background-color: #00ff5e;
            border: 1px solid #0056b3;
        }

        .btn-google {
            background-color: #4285f4;
            border: 1px solid #4285f4;
            text-align: right;
        }

        .btn-google:hover {
            background-color: #357ae8;
            border: 1px solid #357ae8;
        }

        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
        }

        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Login</h5>
                        <img id="Espe_img" class="" src="./img/logo_ESPE.png"
                            style="margin-top:30px;width:400px;height:50px;">
                        <form class="form-signin">
                            <div class="form-label-group">
                                <svg class="icon icon-user">
                                    <use xlink:href="#icon-user"></use>

                                    <symbol id="icon-user" viewBox="0 0 32 32">
                                        <path
                                            d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z">
                                        </path>
                                    </symbol>
                                </svg>
                                <input type="text" id="username" class="form-control" placeholder="Username" required
                                    autofocus>
                                <label for="username">Usuario</label>
                            </div>

                            <div class="form-label-group">
                                <svg class="icon icon-locked, encryption, login, log-in">
                                    <use xlink:href="#icon-locked, encryption, login, log-in"></use>
                                    <symbol id="icon-locked" viewBox="0 0 32 32">
                                        <path
                                            d="M29 32h-26c-0.552 0-1-0.447-1-1v-16c0-0.553 0.448-1 1-1h3v-4c0-5.523 4.477-10 10-10s10 4.477 10 10v4h3c0.553 0 1 0.447 1 1v16c0 0.553-0.447 1-1 1zM22 9.5c0-3.038-2.687-5.5-6-5.5s-6 2.462-6 5.5v4.5h12v-4.5z">
                                        </path>
                                    </symbol>
                                </svg>
                                <input type="password" id="password" class="form-control" placeholder="Password"
                                    required>
                                <label for="password">Contraseña</label>
                            </div>

                            <div class="custom-control custom-checkbox mb-3">
                                <input type="checkbox" class="custom-control-input" id="remember">
                                <label class="custom-control-label" for="remember">Recordar Contraseña</label>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button"
                                onclick="irANuevoHTML()">Ingresar</button>
                            <script>
                                function irANuevoHTML() {
                                    window.location.href = 'Formulario1.html';
                                }
                            </script>

                            <hr class="my-4">
                            <a href="#">Forgot password</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>